[33meb9aaaf[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m Add solar panels dashboard module
[33ma09ab77[m Add solar panels tab and page
[33mf8ee608[m Update admin and sql
[33mf41f771[m Latest Inserts
[33m90c1523[m Reyes Latest
[33m1f49d8b[m December Reyes
[33mf4b876e[m Latest Connovate
[33mb1a98d5[m connovate
[33mf1f858c[m Latest
[33m934c4fd[m Latest
[33mb9e254b[m new changes
[33m3e7bce3[m new change
[33m561771b[m Merge branch 'main' of https://github.com/N4MEL3Z/ADMIN
[33m67b3c2b[m Add files via upload
[33mc8162af[m new change
[33m3d4e0d4[m new change
[33ma78a2eb[m New
[33m3c475f2[m New Commit
[33mb0068f6[m Remove duplicate ADMIN-main folder
[33m162fabb[m Chart & Graph
[33me58cd08[m #
[33m272cba7[m new marker.js structure change
[33m3315a26[m new change
[33m2a32231[m new map clicker coords
[33mb26384b[m William markers
[33m8634a15[m Update marker.js from origin/master
[33mf46a91f[m New Maps
[33ma74f95b[m 20/02/26
[33m896108f[m new change
[33mc26e686[m Merge branch 'main' of https://github.com/N4MEL3Z/ADMIN
[33m634efc5[m New changes
[33m8ababa1[m commit message
[33m71d5645[m commit message
[33m63b6db2[m new changes
[33me6a08f7[m new update 2
[33mc6c9776[m new update
[33m9fc1108[m new map
[33m3c30a5c[m markers
[33m478bc97[m first commit
